# Sql properties

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/loglocal
jdbc.username=root
jdbc.password=techm

# Oracle properties

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1525:CustomerDB
#jdbc.username=scott
#jdbc.password=tiger

